* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
}

#navbar {
	background-color: #be3144;
	position: fixed;
	margin-top: 0px;
	margin-left: 0px;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: flex-end;
}

#navbar ul {
	height: 100%;
	width: 350px;
	display: flex;
	list-style: none;
	margin-right: 20px;
}

#navbar ul li {
	flex: 1;
	display: flex;
	height: 100%;
}

#navbar .nav-link {
	color: white;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-size: 1.2rem;
}

#navbar .nav-link:hover{
	background-color:#54567d;
}


#main-doc #welcome-section {
	height: 100vh;
	background-color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 10vh;
}

#welcome-section h1 {
	color: white;
	padding: 15px;
	padding-bottom: 0px;
	font-size: 3.2rem;
	font-weight: 400;
	text-align: center;
}

#welcome-section p {
	color: #be3144;
	padding: 10px;
	font-size: 1.6rem;
	font-style: italic;
	font-weight: 200;
}

#main-doc #projects {
	background-color: #45567d;
	padding: 60px 0;
	display: flex;
	align-items: center;
	flex-direction: column;
}

#projects > h1 {
	text-align: center;
	max-width: 640px;
	font-size: 2.2rem;
	font-weight: 500;
	color: white;
	border-bottom: 3px solid white;
	margin: 40px auto;
	padding: 0px;
}

#projects > #projects-grid {
	display: grid;
	width: 100%;
	max-width:1300px;
	padding: 30px;
	grid-gap: 2rem;
	overflow:hidden;
	grid-template-columns: repeat(3, 400px);
	grid-template-rows: repeat(2, 480px);
}

#projects > #projects-grid > .project-tile > img {
	border: 0px;
	width: 100%;
	height: 400px;
}

#projects > #projects-grid > .project-tile > p {
	color: white;
	background-color: #303841;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.code {
	color: #be3144;
}

#projects > #profile-link {
	color: white;
	background-color: #303841;
	font-size: 1.2rem;
	padding: 10px;
	border-radius: 3px;
	text-decoration: none;
	margin: 30px auto;
}

#main-doc #contact {
	background-color: #303841;
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	border-bottom: 5px solid #be3144;
}

#contact > #contact-header {
	padding: 20px;
}

#contact > #contact-header > h1 {
	font-size: 3.2rem;
	font-weight: 400;
	margin-bottom: 10px;
	margin-top: 50px;
	text-align: center;
}

#contact > #contact-header > p {
	color: #999;
	font-style: italic;
	font-weight: 400;
	text-align: center;
}

#contact > #contact-links {
	width: 65%;
	max-width:65%;
	display:grid;
	grid-template-columns: repeat(5, 20%);
	margin: 50px auto;
	display: flex;
	justify-content: space-around;
}

#contact > #contact-links > .link-detail {
	color: white;
	text-decoration: none;
	font-size: 1.3rem;
}

footer {
	background-color: #303841;
	height: 20vh;
	padding: 0px 60px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 200;
	margin-bottom:0px;
}

footer > p > a {
	color: white;
	text-decoration: none;
}

@media (max-width: 460px) {
	#navbar {
		justify-content: center;
	}

	#navbar ul {
		margin: 0px;
	}

	#contact > #contact-header > h1 {
		font-size: 1.1rem;
	}
}

@media (max-width: 475px) {
	#welcome-section h1 {
		font-size: 3rem;
	}




}

@media (max-width: 490px) {
	#projects > h1 {
		margin-top: 0px;
	}

	#main-doc #projects {
		padding-top: 40px;
	}
}

@media (max-width: 639px) {
	#projects > h1 {
		max-width: 90%;
	}

	#contact > #contact-header > h1 {
		font-size: 2.5rem;
	}


}

@media (min-width:460px) and (max-width: 714px) {
	#projects > #projects-grid {
		grid-template-columns: 100%;
		grid-template-rows: repeat(6, 580px);
	}

	#projects > #projects-grid > .project-tile > img {
		height: 500px;
	}

#contact > #contact-links {
	display:grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, 50px);

}



}

@media (min-width: 715px) and (max-width: 1075px) {
	#projects > #projects-grid {
		grid-template-columns: repeat(2, 48%);
		grid-template-rows: repeat(3, 480px);
	}

#contact > #contact-links {
	display:grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: repeat(2, 50px);

}



}
